@font-face {
    font-family: Roboto;
    src: url(Roboto-Italic-VariableFont_wdth,wght.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;   
}
body{
    display: flex;
}
.dashboard{
    display: grid;
    grid-template-rows: repeat(8, 25px);
    row-gap: 20px;
    width: 20vw;
    height: 100vh;
    background-color: rgb(21, 114, 175);
    color: aliceblue;
    align-items: center;
    padding-left: 10px;
    padding-top: 50px;
    font-size: 1.5rem;
    padding-left: 50px;
   
}
.header{
    height: 20vh;
}
.dashboard h1{
    padding-bottom: 120px;
    padding-top: 80px;
}
a{
    text-decoration: none;
    color: aliceblue;
}
.dashboard img{
    color: aliceblue;
}

.form{
    padding-top: 20px;
    display: flex;
    padding-left: 50px;
    
}
input{
    width: 700px;
    height: 35px;
    border-radius: 8px;
    background-color: rgb(182, 182, 182);
    border-style: none;
  
}

.name {
    font-size: 1.1rem;
    padding-left: 80px;
}
.container{
    padding-left: 550px;
    display: flex;
}
.bell-icon{
    padding-right: 50px;
}
.icon{
    position: relative;
    bottom: 20px;
}
.header-bottom{
    padding-left: 50px;
    border-bottom: 2px solid;
    border-color: rgb(95, 93, 93) ;
    box-shadow: 10px 5px 5px rgb(99, 97, 97);
    width: 80vw;
}
.grid-container{
    display: grid;
    grid-template-rows: repeat(4 , minmax(250px, 1fr));
    grid-template-columns: repeat(3, minmax(400px, 450px));
    gap: 40px;
    
    padding-left: 50px;
    padding-top: 20px;
    padding-right: 50px;
}
.grid{
    border-radius: 8px;
    border-left: 10px solid orange;
    background-color: rgb(255, 255, 255);
    box-shadow: 5px 5px 5px rgb(99, 97, 97);
    padding: 20px
}
.bottom-dash{
    display: grid;
    grid-template-rows: (3, 25px);
    position: relative;
    top: 250px;
    row-gap: 20px;
}
.body{
     background-color: rgb(235, 235, 235);
     height: 87vh;
}
.grid-header{
    display: flex;
    font-size: 1.1rem;
    
}
.projects{
    padding-left: 50px;
    position: relative;
    top: 10px;
}
.announcements{
    position: relative;
    left: 820px;
    top: 10px;
}
.community{
     border-top: dotted 1px ;
     padding-top: 20px;
     padding-bottom: 15px;
}
.update{
    border-top: dotted 1px ;
    padding-top: 20px;
}
.maintenance{
    padding: 25px;
    grid-column: 3 / 4;
    grid-row: 1/3;
    height: 420px;
    width: 400px;
    border-left: none;
 
}
.impossible{
    grid-row: 2 / 3;
}
[for="search-bar"]{
    position: relative;
    top: 6px;
    padding-right: 15px;
}
.easy{
    grid-row: 2/3;
}
.ad-block{
    grid-row: 3/4;
}
.site{
    padding-bottom: 15px;
}
.grid p{
    color: rgb(94, 96, 97);
    font-size: 1.1rem;
    width: 35ch;
}
img{
    color: white;
}
.icon-div{
    display: flex;
    justify-content: flex-end;
    gap: 24px;    
}
.trend{
    position: relative;
    left: 975px;
    bottom: 425px;
}
.grid.trending{
   grid-column: 3/4;
   grid-row: span 2 /4;
   height: 350px;
   position: relative;
   top: 200px;
   width: 400px;
}

